jenkins_admin_username: admin
jenkins_admin_password: admin
admin_email: miles.wilson@opencredo.com
jenkins_plugins: >
    ace-editor
    amazon-ecr
    ansicolor
    ant
    antisamy-markup-formatter
    authentication-tokens
    aws-credentials
    aws-java-sdk
    blueocean
    blueocean-autofavorite
    blueocean-commons
    blueocean-config
    blueocean-dashboard
    blueocean-display-url
    blueocean-events
    blueocean-git-pipeline
    blueocean-github-pipeline
    blueocean-i18n
    blueocean-jwt
    blueocean-personalization
    blueocean-pipeline-api-impl
    blueocean-rest
    blueocean-rest-impl
    blueocean-web
    bouncycastle-api
    branch-api
    build-timeout
    cloudbees-folder
    config-file-provider
    credentials
    credentials-binding
    custom-tools-plugin
    display-url-api
    docker-build-publish
    docker-commons
    docker-workflow
    durable-task
    email-ext
    external-monitor-job
    favorite
    git
    git-client
    git-server
    github
    github-api
    github-branch-source
    github-organization-folder
    gradle
    handlebars
    icon-shim
    jackson2-api
    javadoc
    job-dsl
    jquery-detached
    junit
    kubernetes
    ldap
    lockable-resources
    mailer
    mapdb-api
    matrix-auth
    matrix-project
    maven-plugin
    metrics
    modernstatus
    momentjs
    pam-auth
    pipeline-build-step
    pipeline-github-lib
    pipeline-graph-analysis
    pipeline-input-step
    pipeline-milestone-step
    pipeline-model-api
    pipeline-model-declarative-agent
    pipeline-model-definition
    pipeline-rest-api
    pipeline-stage-step
    pipeline-stage-tags-metadata
    pipeline-stage-view
    pipeline-utility-steps
    plain-credentials
    promoted-builds
    pubsub-light
    resource-disposer
    scm-api
    script-security
    sse-gateway
    ssh-agent
    ssh-credentials
    ssh-slaves
    structs
    subversion
    terraform
    timestamper
    token-macro
    variant
    windows-slaves
    workflow-aggregator
    workflow-api"
    workflow-basic-steps
    workflow-cps
    workflow-cps-global-lib
    workflow-durable-task-step
    workflow-job
    workflow-multibranch
    workflow-scm-step
    workflow-step-api
    workflow-support
